<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/jquery-3.6.0.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <script src="public/js/app.js"></script>
    <script src=""></script>
    <title>SiA-TI Login</title>
</head>
<body style="background-color:#f1f1f1">
    <div style="height:30vh;"></div>
    <div class="container">
        <div class="row w-75 text-center px-2 py-2" style="border: 1px solid gray; border-radius: 20px; margin:auto;">
            <h1>Sistema de Atendimentos de TI</h1>
            <div class="col"></div>
                <form action="" method="post" class="form-group" id="form-login">
                    <input class="form-control my-2" type="text" name="login" id="login" placeholder="Login">
                    <input class="form-control my-2" type="password" name="pass" id="pass" placeholder="Password">
                    <input class="btn btn-success my-2" type="submit" value="Entrar">
                </form>
            </div>
        </div>
    </div>
</body>
</html>